----------
0
ID1       
blank     
----------
1
ID        
blank     
----------
2
검사번호  
blank     
----------
3
종합판정  
blank     
----------
4
판정완료  
blank     
----------
5
고객 ID
blank
----------
6
성명
blank
----------
7
남자
blank
----------
8
여자
blank
----------
9
담당원장
blank
----------
10
예진일_DATE9
blank
----------
11
검진일_DATE9
blank
----------
12
예약시간_TIME9
blank
----------
13
전화 번호
blank
----------
14
휴대폰 번호
blank
----------
15
주소
blank
----------
16
검진종류
blank
----------
17
메모2
blank
----------
18
위내시경
blank
----------
19
수면내시경
blank
----------
20
위내시경생략
blank
----------
21
대장내시경생략
blank
----------
22
대장내시경
blank
----------
23
대장조영술
blank
----------
24
S자 결장경
blank
----------
25
S자 결장경 조영술
blank
----------
26
대장검사생략
blank
----------
27
뇌정밀
blank
----------
28
흉부정밀
blank
----------
29
혈액정밀
blank
----------
30
흉부측면
blank
----------
31
객담세포진
blank
----------
32
객담세포진결과
blank
----------
33
CLO호기검사
blank
----------
34
AS동맥경화검사
blank
----------
35
CLO호기검사결과
blank
----------
36
흉부CT
blank
----------
37
MAGE
blank
----------
38
초음파생략
blank
----------
39
골반초음파
blank
----------
40
심초음파
blank
----------
41
갑상선초음파
blank
----------
42
경동맥초음파
blank
----------
43
복부초음파
blank
----------
44
골밀도
blank
----------
45
유방촬영
blank
----------
46
유방초음파
blank
----------
47
자궁암검사
blank
----------
48
HPV
blank
----------
49
안내발송
blank
----------
50
검진월
blank
----------
51
내원안내
blank
----------
52
문진표
blank
----------
53
상복부조영술
blank
----------
54
UGIS
blank
----------
55
Ba_enema
blank
----------
56
esophagus
blank
----------
57
colonoscope
blank
----------
58
stomach
blank
----------
59
duodenum
blank
----------
60
biopsy_GFS
blank
----------
61
CLO
blank
----------
62
CLOres
blank
----------
63
conclusion_GI
blank
----------
64
clinicalassess
blank
----------
65
biopsy_colon
blank
----------
66
conclusion_colon
blank
----------
67
conclusion_Ba_enema
blank
----------
68
BMI
blank
----------
69
height
blank
----------
70
weight
blank
----------
71
vision_Lt
blank
----------
72
vision_Rt
blank
----------
73
fat
blank
----------
74
SBP
blank
----------
75
DBP
blank
----------
76
fatmass
blank
----------
77
LBM
blank
----------
78
TBW
blank
----------
79
EKG
blank
----------
80
FVC
blank
----------
81
FVC(%)
blank
----------
82
FEV1
blank
----------
83
FEV1(%)
blank
----------
84
FEV1/FVC(%)
blank
----------
85
PFT_conclusion
blank
----------
86
fundus
blank
----------
87
판정
blank
----------
88
BMD
blank
----------
89
PAP결과
blank
----------
90
HPV결과
blank
----------
91
T_L2
blank
----------
92
T_L3
blank
----------
93
T_L4
blank
----------
94
T_mean
blank
----------
95
T_hip
blank
----------
96
report
blank
----------
97
FEVpred
blank
----------
98
PFTfinal
blank
----------
99
MAGE  결과
blank
----------
100
IBW
blank
----------
101
유방촬영p
blank
----------
102
유방초음파p
blank
----------
103
자궁암검사p
blank
----------
104
골반초음파p
blank
----------
105
심초음파p
blank
----------
106
갑상선초음파p
blank
----------
107
경동맥초음파p
blank
----------
108
복부초음파p
blank
----------
109
뇌정밀p
blank
----------
110
흉부측면p
blank
----------
111
흉부CTp
blank
----------
112
초음파생략p
blank
----------
113
chestp
blank
----------
114
mammo
blank
----------
115
USGconcl
blank
----------
116
UGISp
blank
----------
117
Ba_enemap
blank
----------
118
esophagusp
blank
----------
119
colonoscopep
blank
----------
120
stomachp
blank
----------
121
duodenump
blank
----------
122
conclusion_GIp
blank
----------
123
usg_liver
blank
----------
124
usg_biliary
blank
----------
125
usg_aorta
blank
----------
126
usg_pancreas
blank
----------
127
usg_kidney
blank
----------
128
usg_others
blank
----------
129
conclusion_Ba_enemap
blank
----------
130
usg_echo
blank
----------
131
판_mammo
blank
----------
132
chest_lat
blank
----------
133
usg_th
blank
----------
134
usg_br
blank
----------
135
usg_carotid
blank
----------
136
MRI
blank
----------
137
할인율
blank
----------
138
할인액
blank
----------
139
감액
blank
----------
140
수납액
blank
----------
141
카드
blank
----------
142
현금
blank
----------
143
미수
blank
----------
144
메모
blank